// Autor: Jesus Fernando Carvajal Anacona 
// Fecha de inicio: 18/06/2023


// Variables de colores 
$base: #060a0f
$segundario: #494949
$outline: #ff6600
$text: transparentize($segundario,.5)

// Estilos generales 

a
    margin: 0px
    padding: 0px 
    @extend .transition
    &:hover
        color: $base

h1,h2,h3,h4,h5,h6
    color: $base

p
    color: $segundario


.transition
    -o-transition: all 0.5s ease-in-out
    -webkit-transition: all 0.5s ease-in-out
    transition: all 0.5s ease-in-out

.paddig-100
    padding: 100px, 0px 

.center
    text-align: center
    margin: 0px auto

nav 
    border-bottom: 1px solid transparent
    padding: 10px 0px
    z-index: 100
    position: fixed
    width: 100%
    .logo
        img
            width: 100%
            @extend .transition

    ul
        padding: 0px 
        margin: 0px 
        margin-top: 10px 
        text-align: right
        // float: right 
        @extend .transition
        .link-active
            a
                color: $base !important
                &:after
                    width: 100%
                    background-color: $base
                    @extend .transition

        li 
            display: inline-block
            padding: 0px 10px 
            a 
                position: relative
                text-decoration: none
                font-size: 16px
                color: $segundario
                @extend  .transition
                &:before
                    content: ""
                    position: absolute
                    width: 100%
                    height: 1px 
                    background-color: transparent
                    @extend  .transition
                    
                &:after
                    content: ""
                    width: 0%
                    height: 1px
                    position: absolute
                    top: 100%
                    left: 0px
                    background-color: transparent
                    @extend  .transition

                &:hover 
                    text-decoration: none
                    &:before
                        width: 0%
                        background-color: $base

                    &:after
                        width: 100%
                        background-color: $base
                        

                        

                    